  public static void main(String[] args) {

        String op = "+-*/%";
        String expr = "2,23,6,+,*,1,-,g,h"; // equivale a 2*(23+6)-1
        String[] post = expr.split(",");


        Scanner x = new Scanner(System.in);
        System.out.println("Ingrese datos separados por ',' "); //En esta parte pides la operación que deseas realizar
        String expr1 = x.nextLine();//Posteriormente el scanner lee los datos ingresados..
        String[] post1 = expr.split(","); //Y finalmente efectúa la operación..


        Stack < String > E = new Stack < String > (); //Pila entrada
        Stack < String > P = new Stack < String > (); //Pila de operandos

        //Añadir post (array) a la Pila de entrada (E)
        for (int i = post.length - 1; i >= 0; i--) {
            boolean isNumeric =  post[i].matches("[+-]?\\d*(\\.\\d+)?");//Valida si es un numero
            if(isNumeric){
                E.push(post[i]);
            }else{
                if (op.contains(post[i]) ) {//Valida si es un operador
                    E.push(post[i]);
                }else{//Cuando es una letra
                    System.out.println("op:"+post[i]);
                }

            }
        }

        //Algoritmo de Evaluación Postfija

        while (!E.isEmpty()) {
            if (op.contains("" + E.peek())) {
                P.push(evaluar(E.pop(), P.pop(), P.pop()) + "");
            }else {
                P.push(E.pop());
            }
        }

        //Mostrar resultados:
        System.out.println("Expresion: " + expr);
        System.out.println("Resultado: " + P.peek());


    }

    private static int evaluar(String op, String n2, String n1) {
        int num1 = Integer.parseInt(n1);
        int num2 = Integer.parseInt(n2);
        if (op.equals("+")) return (num1 + num2);
        if (op.equals("-")) return (num1 - num2);
        if (op.equals("*")) return (num1 * num2);
        if (op.equals("/")) return (num1 / num2);
        if (op.equals("%")) return (num1 % num2);
        return 0;
    }



